# DialogLoading

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tobey/dialogloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobey/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
dialogloadingLibrary/: build.gradle
dialogloadingLibrary/src/androidTest/java/com/tobey/dialogloading/: ExampleInstrumentedTest.java
dialogloadingLibrary/src/main/: AndroidManifest.xml
dialogloadingLibrary/src/main/java/com/tobey/dialogloading/: AlertDialogUtil.kt  AlertDialogUtils.java  Const.java  Consts.kt  DialogUtil.java  DialogUtils.kt  GifDialog.java  GifDialog.kt  SmoothRoundProgressBar.java
dialogloadingLibrary/src/main/res/drawable/: dialog_loading.xml  loading_dialog_shape.xml  shape_loading.xml
dialogloadingLibrary/src/main/res/layout/: activity_loading.xml  dialog_gif_loading.xml  dialog_loading.xml
dialogloadingLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
dialogloadingLibrary/src/test/java/com/tobey/dialogloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
